NODEID = 00 E0 4C 68 00 01
;ENDID = 00 E0 4C 68 FF FF
;VID = 10 EC
;DID = 81 68
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
CONFIG0 = 00
;CONFIG1 = CF
CONFIGx = 98
CONFIG3 = 60
;CONFIG4 = 04
;CONFIG5 = 02
;PMC = C3 FF
;ROMBAR = 00
;LEDCFG = High-Byte(19H) Low-Byte(18H)
;LEDCFG = 98 CA
;Prefetchable memory access. Non-Prefetchable set to 04H, Prefetchable set to 0CH
PREFETCHABLE = 04
;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01

;Multi Function Configuration. 
;Enable Multi function set to 01H, Disable Multi function set to 00H
;MULTIFUN = 01
VERSION = 1.027

