NODEID = 00 E0 4C 36 00 01
;ENDID = 00 E0 4C 36 FF FF
VID = 10 EC
DID = 81 36
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
CONFIG0 = 00
CONFIG1 = CF
CONFIGx = 20
CONFIG3 = 60
CONFIG4 = 00
CONFIG5 = 03
PMC = C2 F7
ROMBAR = 00
ROMCONF = 3F

;Serial Number in PCI Config Space
SN = 00 E0 4C 36 00 00 00 01

;PCI-E Parameter
PCIE1= 04 01 42 60 7E 00 00 04
PCIE2= FF FF FF FF FF FF 1F
PCIE3= 00 47 30 F0 F0 00 2F 00 00 00 60 00 00
;0AH,0BH,18H,1A~1E
;28H~2EH
;30H~31H, 34H~3EH
VERSION = 1.031
