NODEID = 00 E0 4C 68 00 01
;ENDID = 00 E0 4C 68 FF FF
VID = 10 EC
DID = 81 68
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
CONFIG0 = 00
CONFIG1 = CF
CONFIGx = 9C
CONFIG3 = 62
CONFIG4 = 04
CONFIG5 = 02
PMC = C3 FF
ROMBAR = 00
;LEDCFG = High-Byte(19H) Low-Byte(18H)
LEDCFG = 98 CA
ROMCONF = 3F
;Bit 7-6    Boot Protocol
;           00 ==> PXE protocol
;           01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;           00 ==> ROM disable
;           01 ==> Int 18h
;           10 ==> Int 19h
;           11 ==> PnP/BEV(BBS)
;Bit 3      Show Config Message
;           0 ==> Enable
;           1 ==> Disable
;Bit 2      Shift+F10 Menu Entry
;           0 ==> Enable
;           1 ==> Disable
;Bit 1-0    Show Config Time
;           00 ==> 3 Seconds
;           01 ==> 5 Seconds
;           10 ==> 1 Seconds
;           11 ==> 0 Second

;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01

;PCI-E Parameter (Do not change without Realtek approval)
C_PCIE0 = 04 01
;0AH~0BH
C_PCIE1 = c0 8C 80 02 00 00 11 3c 07 00 10 20
;1AH~25H
C_PCIE2 = 76 00 63 01 01 FF    27 AA 03 02 20
;26H~2BH 2DH~31H
C_PCIE3 = 80 02 00 20 04 40 20 00 04 40 20   00 00 20
;34H~3EH 40H~42H
C_PCIE4 = 60 00 0A 00   00 00
;46H~49H  52~53H
C_EPHY   = 63 02 35     B2 73 71 80
C0_EPHY  = E3 02 BD     B2 63 B5 EA
;43H~45H 54H~57H
D_EPHY   = 87 75 7B 39
D0_EPHY  = 84 75 7A 39
;58H~5BH
VERSION = 1.031


